# base-mybatis-generate

./: README.md  pom.xml  说明.txt
src/main/java/com/tiger/rabbitmq/mybatis/base/: Constants.java  EntityBase.java
src/main/java/com/tiger/rabbitmq/mybatis/genrator/: DelUpdateWithoutAlias.java  LifeHallCommentGenerator.java  LifeHallGenerator.java  LifeHallPlugin.java  Test.java
src/main/resources/: domainProperties.vm  serviceimpl.vm
src/main/resources/base-mybatis-generator/: generatorConfig-log.xml
